<!DOCTYPE html>
<html lang="en-GB">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    
    *{
    margin: 0;
    padding: 0;
    /*This got rid of that weird border in the top*/
}


@media  (min-aspect-ratio:1/1){
    
    *{
        margin: 0;
        padding: 0;
        border: 0;
        /*This got rid of that weird border in the top left*/
    }
    .header{
        font: 2vw Arial;
        font-weight: bold;
        margin-left: 2vw;
    }
    .logs{
        width: 90vw;
        margin: 5vw;
        font: 2vw arial;
    }
    
    
    
    
    .playContainer{
        margin-left: 4.5vw;
        margin-top: 2vw;
    }
    .Play{
        border-style: solid;
        border-width: 4vw;
        border-color: #202020;
        box-sizing: border-box;
        width: 8vw;
        height: 8vw;
        border-width: 4vw 0px 4vw 8vw; 
        border-color: transparent  transparent  transparent  #202020;
        
    }
    .mnavbar{
        display: none;
    }
    .navbar{
        display: grid;
        grid-template-columns: 10vw 20vw 20vw 20vw 20vw 10vw;
        grid-template-rows:4vw;
        background-color: #028EE6;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 100vw;
        text-align: center;
    }

    .formclass{
        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-template-rows: 50vw;

    }
    
    .textInput{
        border-style: solid;
        border-color: black;
        border-width: 4px;
        width: 15vw;
        height: 13vw;
        margin: 5vw;
        font: 1vw Arial;
        white-space: nowrap;
    }
    
    .buttonDiv{
        padding-left: 5vw;
    }
    
    .subButton{
        width: 16vw;
        height: 7vw;
        font: 4vw Arial;
    }
    .Script{
        border-radius: 25px;
        display: block;
        border-style: solid;
        border-color: black;
        border-width: 4px;
        text-align: center;
        background-color: #028EE6;
        font-family: Arial, Helvetica, sans-serif;
        font: 2vw Arial;
        color: black;
        font-weight: bold;
        text-decoration: none;
        margin: auto;
        float: left;
        height: 16vw;
        width: 16vw;
        margin: 4vw;
    } 
    .Menu{
        display: block;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font: 2vw Arial;
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
}
/*  Media query for mobile devices. If device screen width is smaller than height then gets treated as mobile device*/
@media  (max-aspect-ratio:1/1){
    *{

        box-sizing: border-box;
    }
    .header{
        font: 10vw Arial;
        font-weight: bold;
        margin-left: 2vw;
    }
    .logs{
        
          
        width: 90vw;
        margin: 5vw;
        font: 5vw arial;
    
        
    }
    
    
    
    
    .formclass{
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 50vw 50vw;


    }
    .textInput{
        border-style: solid;
        border-color: black;
        border-width: 4px;
        width: 40vw;
        height: 30vw;
        margin: 5vw;
        font: 2vw Arial;
        white-space: nowrap;
    }
    
    .buttonDiv{
        padding-left: 18vw;
    }
    
    .subButton{
        width: 14vw;
        height: 7vw;
        font: 4vw Arial;
    }
    
    .blank{display: none;}
    
    .buttondiv{
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 40vw 40vw;
    
    }
    .Script{
        border-radius: 25px;
        display: block;
        border-style: solid;
        border-color: black;
        border-width: 4px;
        text-align: center;
        background-color: #028EE6;
        font-family: Arial, Helvetica, sans-serif;
        font: 4vw Arial;
        color: black;
        font-weight: bold;
        text-decoration: none;
        margin: auto;
        float: left;
        height: 36vw;
        width: 36vw;
        margin: 10vw;
        padding-top: 4vw;
    } 
    .playContainer{
        margin-left: 10vw;
        margin-top: 5vw;
    }
    .Play{
        border-style: solid;
        border-width: 8vw;
        border-color: #202020;
        box-sizing: border-box;
        width: 16vw;
        height: 16vw;
        border-width: 8vw 0px 8vw 16vw; 
        border-color: transparent  transparent  transparent  #202020;
        
    }






    .Titlebar{
        width: 100%;
        float: inline-start;
        background-color: #028EE6;
    }
    .navbar
    {
        display: none;
    }
    .mnavbar{
        background-color: #028EE6;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font: 7vw Arial;
        text-decoration: none;
        border-radius: 25px;
        border-style: solid;
        border-color: black;
        border-width: 4px;

    }
    .DDopen{
        
        display: block;
        text-decoration: none;
        color: black;
        font-weight: bold;

    }
    .MMenu{
        width: 100%;
        display: block;
        border-style: solid;
        text-decoration: none;
        color: black;
        border-width: 4px;
        border-color: black transparent  black transparent;
    }
        #myDropdown{
        display: none;
    }
}

}


    </style>
<script>
    function SHDD(){
        try{
        //alert("test");//debug test
        var x = document.getElementById("myDropdown");//passes dom element into variables
        //if dropdown display is block change it to none, else change it to block
        if (x.style.display == "block"){
            x.style.display = "none";
        }
        else{
            x.style.display = "block";
        }
        }
        catch(error){
            console.error("DropDown error: "+error);

        }
    }

    
</script>
    
    
</head>
<body>
    <div class="mobile-container">
        <div class="Titlebar">
            <a href="index.html"></a>
            
        </div>

        <div class="mnavbar">
            <a href="javascript:void(0);" class="DDopen" onclick="SHDD()">
                Menu
            </a>
            <div id="myDropdown">
                <a href="/index.html" class="MMenu">Main</a>
                <a href="/Edit.html" class="MMenu">Edit</a>
                <a href="/Logs.html" class="MMenu">Logs</a>
                <a href="/About.html" class="MMenu">About</a>
                <a href="javascript:void(0);" class="DDopen" onclick="SHDD()">Close</a>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div></div>
        <a href="/index.html" class="Menu">Main</a>
        <a href="/Edit.html" class="Menu">Edit</a>
        <a href="/Logs.html" class="Menu">Logs</a>
        <a href="/About.html" class="Menu">About</a>

        <div></div>
    </div>
    <div></div>
    <div class="header">
    About
    </div>
    
        <div class="logs">
            <div>
                This project is an innovative and exciting endeavor that brings together the power of the ESP32 microcontroller and the versatility of the DuckyScript language. This project enables users to simulate keyboard and mouse input on a computer by programming a script in DuckyScript and uploading it to an ESP32 microcontroller, which then emulates the keyboard and mouse actions on the connected computer.
            </div>
            <br>
            <div>
                This project is ideal for hobbyists, makers, and tinkerers who want to create custom automation scripts for their computers without having to manually perform repetitive tasks. With the ESP32's Wi-Fi capabilities and the ability to connect to a variety of input devices, this project has limitless potential for creative and practical applications.
            </div>
            <br>
            <div>
                Whether you're looking to automate your daily routine, streamline your work processes, or just have some fun experimenting with new technology, this HID emulation project is sure to inspire you.
            </div>
            <br>
            <div>
            This project is open source, which means that anyone can contribute to its development, share their own scripts, and benefit from the knowledge and expertise of the community. There are many exaples of duckyscript available at <a href="https://docs.hak5.org/hak5-usb-rubber-ducky/duckyscript-tm-quick-reference">Hak5</a> to help users get started and make the most of this innovative technology. The github link for this project is:
            
            <a href="https://github.com/HenryHood2199/ZhuLi-HIDEMU">GITHUB</a></div>
            <br>
            <div>This project is part of Henry Hood's final individual project for BSc Applied Computer Science at City College plymouth, in conjuction with University of Plymouth. Feel free to use any of this code for your own projects. 
            </div>
            <br>
            <div>
            Authors note: This entire project has involved research, testing, and a large amount of knowlege and skills that I have learnt from my 3 years at City College Plymouth, from embedded systems to object oriented programming, to web development(as you can tell this wasnt my strong suit), and I am extremely grateful for all my lecturers and peers have taught me over the years. 
            </div>
            
        </div>
        
    
    
    
    
    
    
</body>