<!DOCTYPE html>
<html lang="en-GB">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    
    *{
    margin: 0;
    padding: 0;
    /*This got rid of that weird border in the top*/
}


@media  (min-aspect-ratio:1/1){
    
    *{
        margin: 0;
        padding: 0;
        border: 0;
        /*This got rid of that weird border in the top left*/
    }
    .header{
        font: 2vw Arial;
        font-weight: bold;
        margin-left: 2vw;
    }
    .logs{
        width: 90vw;
        margin: 5vw;
        font: 2vw arial;
    }
    
    
    
    
    .playContainer{
        margin-left: 4.5vw;
        margin-top: 2vw;
    }
    .Play{
        border-style: solid;
        border-width: 4vw;
        border-color: #202020;
        box-sizing: border-box;
        width: 8vw;
        height: 8vw;
        border-width: 4vw 0px 4vw 8vw; 
        border-color: transparent  transparent  transparent  #202020;
        
    }
    .mnavbar{
        display: none;
    }
    .navbar{
        display: grid;
        grid-template-columns: 10vw 20vw 20vw 20vw 20vw 10vw;
        grid-template-rows:4vw;
        background-color: #028EE6;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 100vw;
        text-align: center;
    }

    .formclass{
        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
        grid-template-rows: 50vw;

    }
    
    .textInput{
        border-style: solid;
        border-color: black;
        border-width: 4px;
        width: 15vw;
        height: 13vw;
        margin: 5vw;
        font: 1vw Arial;
        white-space: nowrap;
    }
    
    .buttonDiv{
        padding-left: 5vw;
    }
    
    .subButton{
        width: 16vw;
        height: 7vw;
        font: 4vw Arial;
    }
    .Script{
        border-radius: 25px;
        display: block;
        border-style: solid;
        border-color: black;
        border-width: 4px;
        text-align: center;
        background-color: #028EE6;
        font-family: Arial, Helvetica, sans-serif;
        font: 2vw Arial;
        color: black;
        font-weight: bold;
        text-decoration: none;
        margin: auto;
        float: left;
        height: 16vw;
        width: 16vw;
        margin: 4vw;
    } 
    .Menu{
        display: block;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font: 2vw Arial;
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
}
/*  Media query for mobile devices. If device screen width is smaller than height then gets treated as mobile device*/
@media  (max-aspect-ratio:1/1){
    *{

        box-sizing: border-box;
    }
    .header{
        font: 10vw Arial;
        font-weight: bold;
        margin-left: 2vw;
    }
    .logs{
        
          
        width: 90vw;
        margin: 5vw;
        font: 5vw arial;
    
        
    }
    
    
    
    
    .formclass{
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 50vw 50vw;


    }
    .textInput{
        border-style: solid;
        border-color: black;
        border-width: 4px;
        width: 40vw;
        height: 30vw;
        margin: 5vw;
        font: 2vw Arial;
        white-space: nowrap;
    }
    
    .buttonDiv{
        padding-left: 18vw;
    }
    
    .subButton{
        width: 14vw;
        height: 7vw;
        font: 4vw Arial;
    }
    
    .blank{display: none;}
    
    .buttondiv{
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 40vw 40vw;
    
    }
    .Script{
        border-radius: 25px;
        display: block;
        border-style: solid;
        border-color: black;
        border-width: 4px;
        text-align: center;
        background-color: #028EE6;
        font-family: Arial, Helvetica, sans-serif;
        font: 4vw Arial;
        color: black;
        font-weight: bold;
        text-decoration: none;
        margin: auto;
        float: left;
        height: 36vw;
        width: 36vw;
        margin: 10vw;
        padding-top: 4vw;
    } 
    .playContainer{
        margin-left: 10vw;
        margin-top: 5vw;
    }
    .Play{
        border-style: solid;
        border-width: 8vw;
        border-color: #202020;
        box-sizing: border-box;
        width: 16vw;
        height: 16vw;
        border-width: 8vw 0px 8vw 16vw; 
        border-color: transparent  transparent  transparent  #202020;
        
    }






    .Titlebar{
        width: 100%;
        float: inline-start;
        background-color: #028EE6;
    }
    .navbar
    {
        display: none;
    }
    .mnavbar{
        background-color: #028EE6;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font: 7vw Arial;
        text-decoration: none;
        border-radius: 25px;
        border-style: solid;
        border-color: black;
        border-width: 4px;

    }
    .DDopen{
        
        display: block;
        text-decoration: none;
        color: black;
        font-weight: bold;

    }
    .MMenu{
        width: 100%;
        display: block;
        border-style: solid;
        text-decoration: none;
        color: black;
        border-width: 4px;
        border-color: black transparent  black transparent;
    }    
    #myDropdown{
        display: none;
    }
}

}


    </style>
<script>
    function SHDD(){
        try{
        //alert("test");//debug test
        var x = document.getElementById("myDropdown");//passes dom element into variables
        //if dropdown display is block change it to none, else change it to block
        if (x.style.display == "block"){
            x.style.display = "none";
        }
        else{
            x.style.display = "block";
        }
        }
        catch(error){
            console.error("DropDown error: "+error);

        }
    }

    
</script>
    
    
</head>
<body>
    <div class="mobile-container">
        <div class="Titlebar">
            <a href="index.html"></a>
            
        </div>

        <div class="mnavbar">
            <a href="javascript:void(0);" class="DDopen" onclick="SHDD()">
                Menu
            </a>
            <div id="myDropdown">
                <a href="/index.html" class="MMenu">Main</a>
                <a href="/Edit.html" class="MMenu">Edit</a>
                <a href="/Logs.html" class="MMenu">Logs</a>
                <a href="/About.html" class="MMenu">About</a>
                <a href="javascript:void(0);" class="DDopen" onclick="SHDD()">Close</a>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div></div>
        <a href="/index.html" class="Menu">Main</a>
        <a href="/Edit.html" class="Menu">Edit</a>
        <a href="/Logs.html" class="Menu">Logs</a>
        <a href="/About.html" class="Menu">About</a>

        <div></div>
    </div>
    <div></div>
    
        <div class="buttondiv">
            <a href="/index.html?run1" class="Script">Saved1<div class="playContainer"> <div class="Play"></div></div></a>
            <a href="/index.html?run2" class="Script">Saved1<div class="playContainer"> <div class="Play"></div></div></a>
            <a href="/index.html?run3" class="Script">Saved1<div class="playContainer"> <div class="Play"></div></div></a>
            <a href="/index.html?run4" class="Script">Saved1<div class="playContainer"> <div class="Play"></div></div></a>
        </div>
        
    
    
    
    
    
    
</body>