<!DOCTYPE html>
<html lang="en-GB">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>


                *{
            margin: 0;
            padding: 0;
            /*This got rid of that weird border in the top*/
        }


        @media  (min-aspect-ratio:1/1){

            *{
                margin: 0;
                padding: 0;
                border: 0;
                /*This got rid of that weird border in the top left*/
            }
            .infotext{
                margin-left: 2vw;
                font: 1.5vw arial;
            }
            .Check123{
                margin-left: 2vw;
                height: 2vw;
                width: 2vw;
            }
            .header{
                font: 2vw Arial;
                font-weight: bold;
                margin-left: 2vw;
            }
            .mnavbar{
                display: none;
            }
            .navbar{
                display: grid;
                grid-template-columns: 10vw 80vw 10vw;
                grid-template-rows:4vw;
                background-color: #028EE6;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                width: 100vw;
                text-align: center;
            }
            .Menu{
                display: block;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font: 2vw Arial;
                color: black;
                font-weight: bold;
                text-decoration: none;
            }
            .mainBody{
                display: block;

                margin: 12vw;
                background-color: white;
                width: 87vw;
                text-align: center;
            }

            .textInput{
                border-style: solid;
                border-color: black;
                border-width: 4px;
                width: 30vw;
                height: 3vw;
                margin: 3vw;
                font: 2vw Arial;
                white-space: nowrap;
            }

            .buttonDiv{
                padding-left: 5vw;
            }

            .subButton{
                width: 16vw;
                height: 7vw;
                font: 4vw Arial;
            }




            .Footer
            {
                display: grid;
                grid-template-columns: 40vw 20vw 20vw 20vw;
                background-color: #028EE6;
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }
            .FooterItem{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font: 1vw Arial;
                text-decoration: none;
                color: white;
                margin-top: 2.5vh;
                margin-bottom: 2.5vh;
                display: block;
                font-weight: bold;

            }




        }
        /*  Media query for mobile devices. If device screen width is smaller than height then gets treated as mobile device*/
        @media  (max-aspect-ratio:1/1){
            *{

                box-sizing: border-box;
            }
            .header{
                font: 10vw Arial;
                font-weight: bold;
                margin-left: 2vw;
            }


            .infotext{
                margin-left: 5vw;
                font: 6vw arial;
            }
            .Check123{
                margin-left: 5vw;
                height: 10vw;
                width: 10vw;
            }
            .formclass{
                display: grid;
                grid-template-columns: 90vw;
                grid-template-rows: 50vw 50vw;


            }
            .textInput{
                border-style: solid;
                border-color: black;
                border-width: 4px;
                width: 80vw;
                height: 10vw;
                margin: 5vw;
                font: 5vw Arial;
                white-space: nowrap;
            }

            .buttonDiv{
                padding-left: 5vw;
            }

            .subButton{
                width: 50vw;
                height: 15vw;
                font: 10vw Arial;
            }


            .buttondiv{
                display: grid;
                grid-template-columns: 40vw 40vw;
                grid-template-rows: 40vw 40vw;

            }







            .navbar
            {
                display: none;
            }
            .mnavbar{
                background-color: #028EE6;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font: 7vw Arial;
                text-decoration: none;
                border-radius: 25px;
                border-style: solid;
                border-color: black;
                border-width: 4px;

            }
            .DDopen{

                display: block;
                text-decoration: none;
                color: black;
                font-weight: bold;

            }
            .MMenu{
                width: 100%;
                display: block;
                border-style: solid;
                text-decoration: none;
                color: black;
                border-width: 4px;
                border-color: black transparent  black transparent;
            }
            #myDropdown{
                display: none;
                width: 100%;


            }




            .Footer{
                display: block;
                width: 100vw;
                height: auto;
                background-color:   #028EE6 ;
                display: grid;
                grid-template-columns: 50% 50%;


            }

            .FooterItem{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font: 5vw Arial;
                text-decoration: none;
                color: white;
                margin-top: 2.5vh;
                margin-bottom: 2.5vh;
                display: block;
                font-weight: bold;
            }


        }



        
        
        
    </style>
    
    
</head>
<body>
    <div class="mobile-container">
        <div class="Titlebar">
            <a href="index.html"></a>
            
        </div>

        <div class="mnavbar">
            <a>
                Startup
            </a>
            <div id="myDropdown">

            </div>
        </div>
    </div>
    <div class="navbar">
        <div></div>
        <a class="Menu">Startup</a>


        <div></div>
    </div>
    <div></div>
<div class="formclass">
    <form method='POST' action='/Edit.html?edit1' >
        <h1 class="header">SSID:</h1>
        <input name='SSID' class="textInput" type="text" value="SSID" />
        <br>
        <h1 class="header">Password:</h1>
        <input name='Password' class="textInput" type="Password" value="Password"/>
        <br>
        <p class="infotext">Run in AP mode:</p>
        <input name='APMode' class="Check123" type="checkbox" value="APMode"/>
        <p class="infotext">AP mode means that the device will not join a network but will create its own WiFi hotspot</p>
    <div class="buttonDiv"> <input type='submit' value='Submit' class="subButton"></div></form>




</div>
    
    
    
    
    
    
</body>